<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/bdocm/OneDrive/Desktop/GameEngine/GameEngine/Lab08/Content/SimpleShading2.fx</SourceFile>
  <SourceTime>2019-10-29T19:36:24.2507946-07:00</SourceTime>
  <DestFile>C:/Users/bdocm/OneDrive/Desktop/GameEngine/GameEngine/Lab08/Content/bin/Windows/SimpleShading2.xnb</DestFile>
  <DestTime>2019-11-03T14:32:43.6048043-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>