<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/bdocm/OneDrive/Desktop/GameEngine/GameEngine/Lab10/Content/TerrainShader.fx</SourceFile>
  <SourceTime>2019-11-19T18:31:16.0042121-07:00</SourceTime>
  <DestFile>C:/Users/bdocm/OneDrive/Desktop/GameEngine/GameEngine/Lab10/Content/bin/Windows/TerrainShader.xnb</DestFile>
  <DestTime>2019-11-19T18:31:22.3745906-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>