<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/GameEngine (4)/GameEngine (2)/GameEngine/Lab03/Content/Font.spritefont</SourceFile>
  <SourceTime>2017-03-01T08:05:30-07:00</SourceTime>
  <DestFile>D:/GameEngine (4)/GameEngine (2)/GameEngine/Lab03/Content/bin/Windows/Content/Font.xnb</DestFile>
  <DestTime>2019-09-22T18:14:06-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T09:35:54-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T09:35:54-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>