<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/bdocm/OneDrive/Desktop/GameEngine/GameEngine/SpaceInvaders2/Content/explosion3.wav</SourceFile>
  <SourceTime>2019-11-12T16:54:59.9646965-07:00</SourceTime>
  <DestFile>C:/Users/bdocm/OneDrive/Desktop/GameEngine/GameEngine/SpaceInvaders2/Content/bin/Windows/explosion3.xnb</DestFile>
  <DestTime>2019-12-01T18:16:18.3459453-07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>