<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/bdocm/OneDrive/Desktop/GameEngine/GameEngine/SpaceInvaders2/Content/success3.wav</SourceFile>
  <SourceTime>2019-12-09T23:05:31.2013232-07:00</SourceTime>
  <DestFile>C:/Users/bdocm/OneDrive/Desktop/GameEngine/GameEngine/SpaceInvaders2/Content/bin/Windows/success3.xnb</DestFile>
  <DestTime>2019-12-09T23:07:12.2265694-07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>